HOME_API_HOST=127.0.0.1
HOME_API_PORT=3000
HOME_API_ENV=development
HOME_API_LOG=warn,home_api=info
HOME_API_BACKTRACE=1
HOME_API_URL=http://localhost:3000
HOME_API_SECRET=
HOME_API_PUBLIC_URL=http://localhost:8000/api
HOME_WEB_PUBLIC_URL=http://localhost:8000
MONGO_DATABASE=home
MONGO_URI=mongodb://localhost:27017
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
OBSIDIAN_VAULT_PATH=
