ENV=development
HOST=127.0.0.1
PORT=16001
BASE_URL=http://localhost:16001
LOG=warn,api=debug,entrust=trace
BACKTRACE=1
WEB_BASE_URL=http://localhost:16000
AUTH0_ISSUER_BASE_URL=https://itskai-dev.us.auth0.com
MONGO_DATABASE=home
MONGO_URI=mongodb://localhost:16003
# SENTRY_DSN=
# SEGMENT_WRITE_KEY=
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=
# SPOTIFY_REFRESH_TOKEN=
# OBSIDIAN_VAULT_PATH=
