ENV=development
HOST=127.0.0.1
PORT=16000
BASE_URL=http://localhost:16000
# API_BASE_URL=http://localhost:16001
API_BASE_URL=https://itskai.me/api
AUTH0_ISSUER_BASE_URL=https://itskai-dev.us.auth0.com
SENTRY_URL=https://sentry.io/
SENTRY_ORG=hulloitskai
SENTRY_PROJECT=home
# SENTRY_DSN=
# SENTRY_AUTH_TOKEN=
# HEAP_APP_ID=
# AUTH0_SECRET=
# AUTH0_CLIENT_ID=
# AUTH0_CLIENT_SECRET=
# SEGMENT_WRITE_KEY=
